buildscript {
    repositories {
        gradlePluginPortal()
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven {
            url 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'

        // Make sure this version matches the one included in Kotlin for Forge
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'

    }
}

plugins {
    id 'maven-publish'
    id 'idea'

    id 'net.neoforged.moddev.legacyforge' version '2.0.137'

    // For auto-publishing
    id 'com.matthewprenger.cursegradle' version '1.4.0'
    id 'com.modrinth.minotaur' version '2.+'
}

// While _we_ don't use kotlin, this is still needed for VS to compile properly
// (It used to be included transitively, but now we don't use a transitive VS dep)
apply plugin: "org.jetbrains.kotlin.jvm"

apply plugin: 'maven-publish'

base {
    archivesName = "${archives_base_name}-${mod_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

legacyForge {
    version = "${minecraft_version}-${forge_version}"

    // Validate AT files and raise errors when they have invalid targets
    // This option is false by default, but turning it on is recommended
    validateAccessTransformers = true

    runs {
        client {
            client()
        }
        data {
            data()
        }
        server {
            server()
        }
    }

    mods {
        // Should this be reinsmod instead of testproject? I'm not sure
        testproject {
            sourceSet sourceSets.main
        }
    }
}

mixin {
    add sourceSets.main, "mixins.reinsmod.refmap.json"

    config "reinsmod.mixins.json"
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        name = "Valkyrien Skies Internal"
        url = "https://maven.valkyrienskies.org"
        content {
            excludeGroup("org.spongepowered")
        }
    }

    // Unfortunately curse maven is slow, but we need it for jade
    maven {
        name = "CurseForge Maven"
        url = "https://cursemaven.com"
        content {
            includeGroup("curse.maven")
        }
    }

    maven {
        name = "ParchmentMC"
        url = "https://maven.parchmentmc.org"
    }

    maven {
        name = "Kotlin for Forge"
        url = "https://thedarkcolour.github.io/KotlinForForge/"
//		content {
//			includeModule("thedarkcolour", "kotlinforforge")
//		}
    }
}


dependencies {
    // region mixins
    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1"))
    jarJar(implementation("io.github.llamalad7:mixinextras-forge:0.4.1")) {
        version {
            strictly '[0.4.1,)'
            prefer '0.4.1'
        }
    }
    // endregion

    // region Valkyrien Skies
    implementation("org.valkyrienskies.core:api:${vs_core_version}") { transitive = false
        exclude group: 'org.joml', module: ''
    }
    implementation("org.valkyrienskies.core:internal:${vs_core_version}") { transitive = false
        exclude group: 'org.joml', module: ''
    }
    implementation("org.valkyrienskies.core:util:${vs_core_version}") { transitive = false
        exclude group: 'org.joml', module: ''
    }
    implementation("org.valkyrienskies.core:impl:${vs_core_version}") { transitive = false
        exclude group: 'org.joml', module: ''
    }
    modApi("org.valkyrienskies:valkyrienskies-120-forge:${vs2_version}") { transitive = false
        exclude group: 'org.valkyrienskies.core', module: ''
    }
    // endregion

    // region VS deps
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.13.3"
    compileOnly("org.joml:joml:1.10.4")
    compileOnly("org.joml:joml-primitives:1.10.0")
    modImplementation "thedarkcolour:kotlinforforge:4.11.0"
    // endregion

    // region runtime utils
    modImplementation("curse.maven:create-328085:7178761")
    modImplementation("curse.maven:trackwork-1057662:7760330")
    // endregion
}

configurations {
    shade
    implementation.extendsFrom shade
}

processResources {
    var replaceProperties = [
            mod_id          : mod_id,
            mod_name        : mod_name,
            mod_license     : mod_license,
            mod_version     : mod_version,
            mod_authors     : mod_authors,
            mod_description : mod_description,

            minecraft_version       : minecraft_version,
            minecraft_version_range : minecraft_version_range,
            forge_version           : forge_version,
            forge_version_range     : forge_version_range,
            loader_version_range    : loader_version_range,
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title": mod_id,
                "Specification-Vendor": mod_authors,
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": mod_version,
                "Implementation-Vendor": mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs": "reinsmod.mixins.json", // TODO: figure out why the MixinConfigs field did not add automatically
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}