plugins { 
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}


/* ===================== MOD METADATA (EDIT HERE) ===================== */

group = 'com.smeakmoseley'
version = '1.1.0'

ext {
    mod_id = 'reinsmod'
    mod_name = 'Reins Mod'
    mod_version = version
    mod_authors = 'smeakmoseley'
    mod_license = 'All Rights Reserved'
    mod_description = 'Adds reins and whips to control animals for wagons and Valkyrien Skies ships.'
    minecraft_version = '1.20.1'
    minecraft_version_range = '[1.20.1]'
    forge_version = '47.3.11'
    forge_version_range = '[47,)'
    loader_version_range = '[47,)'
    mapping_channel = 'official'
    mapping_version = '1.20.1'
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true
    
    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            
            mods {
                "${mod_id}" {
                    source sourceSets.main
                    }
                }
            } 
        client {}
        server {
            args '--nogui'
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven {
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }

    maven {
        name = "Valkyrien Skies Internal"
        url = "https://maven.valkyrienskies.org"
        content {
            excludeGroup("org.spongepowered")
            excludeGroup("net.minecraftforge")
        }
    }

    maven {
        name = "Kotlin for Forge"
        url = "https://thedarkcolour.github.io/KotlinForForge/"
//		content {
//			includeModule("thedarkcolour", "kotlinforforge")
//		}
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // region Valkyrien Skies
    implementation("org.valkyrienskies.core:api:${vs_core_version}") { transitive = false
        exclude group: 'org.joml', module: ''
    }
    implementation("org.valkyrienskies.core:internal:${vs_core_version}") { transitive = false
        exclude group: 'org.joml', module: ''
    }
    implementation("org.valkyrienskies.core:util:${vs_core_version}") { transitive = false
        exclude group: 'org.joml', module: ''
    }
    implementation("org.valkyrienskies.core:impl:${vs_core_version}") { transitive = false
        exclude group: 'org.joml', module: ''
    }
    implementation fg.deobf("org.valkyrienskies:valkyrienskies-120-forge:${vs2_version}") { transitive = false
        exclude group: 'org.valkyrienskies.core', module: ''
    }
    // endregion

    // region VS deps
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.13.3"
    compileOnly("org.joml:joml:1.10.4")
    compileOnly("org.joml:joml-primitives:1.10.0")
    implementation fg.deobf("thedarkcolour:kotlinforforge:4.11.0")
    // endregion

}

/* ===================== RESOURCE EXPANSION ===================== */

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
        mod_id: mod_id,
        mod_name: mod_name,
        mod_version: mod_version,
        mod_authors: mod_authors,
        mod_license: mod_license,
        mod_description: mod_description,
        minecraft_version_range: minecraft_version_range,
        forge_version_range: forge_version_range,
        loader_version_range: loader_version_range
    ]
    
    inputs.properties replaceProperties
    filesMatching('META-INF/mods.toml') {
        expand replaceProperties
    }
}

/* ===================== JAR + REOBF ===================== */

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            'Specification-Title' : mod_id,
            'Specification-Vendor' : mod_authors,
            'Specification-Version' : '1',
            'Implementation-Title' : project.name,
            'Implementation-Version' : project.jar.archiveVersion,
            'Implementation-Vendor' : mod_authors ])
        } 
    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    } 
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}